# e-commerce-monolithic

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-deploy.yml  docker-compose.yml  init.sql  readme.md
filebeat/: filebeat.yml
logstash/pipeline/: logstash.conf
monitoring/: alert_rules.yml  alertmanager.yml  prometheus.yml
monitoring/templates/: email_template.tmpl
src/: docker-compose.yml
src/main/java/com/test/bootcamp/: BootcampApplication.java
src/main/java/com/test/bootcamp/common/: ApiResponse.java  GlobalException.java  GlobalExceptionHandler.java  UserExceptionCode.java  Util.java
src/main/java/com/test/bootcamp/common/exceptionCode/: CategoryExceptionCode.java  DiscountExceptionCode.java  ExceptionCode.java  OrderExceptionCode.java  PaymentExceptionCode.java  ProductExceptionCode.java  UserExceptionCode.java
src/main/java/com/test/bootcamp/config/: QueryDslConfig.java  SwaggerCongif.java
src/main/java/com/test/bootcamp/domain/category/controller/: CategoryController.java
src/main/java/com/test/bootcamp/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/test/bootcamp/domain/category/entity/: Category.java
src/main/java/com/test/bootcamp/domain/category/mapper/: CategoryMapper.java
src/main/java/com/test/bootcamp/domain/category/repository/: CategoryRepository.java
src/main/java/com/test/bootcamp/domain/category/service/: CategoryService.java
src/main/java/com/test/bootcamp/domain/discount/controller/: DiscountController.java
src/main/java/com/test/bootcamp/domain/discount/entity/: Discount.java
src/main/java/com/test/bootcamp/domain/discount/enums/: DiscountType.java
src/main/java/com/test/bootcamp/domain/discount/repository/: DiscountRepository.java
src/main/java/com/test/bootcamp/domain/discount/service/: DiscountService.java
src/main/java/com/test/bootcamp/domain/order/: OrderStatus.java
src/main/java/com/test/bootcamp/domain/order/controller/: OrderController.java
src/main/java/com/test/bootcamp/domain/order/dto/: OrderRequest.java  OrderResponse.java  RefundResponse.java
src/main/java/com/test/bootcamp/domain/order/entity/: Order.java  OrderItem.java  OrderItemDiscount.java
src/main/java/com/test/bootcamp/domain/order/enums/: DiscountType.java  OrderStatus.java
src/main/java/com/test/bootcamp/domain/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/test/bootcamp/domain/order/repository/: OrderRepository.java
src/main/java/com/test/bootcamp/domain/order/service/: OrderService.java  OrderSupportService.java
src/main/java/com/test/bootcamp/domain/orderItem/entity/: OrderItem.java
src/main/java/com/test/bootcamp/domain/payment/controller/: PaymentController.java
src/main/java/com/test/bootcamp/domain/payment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/test/bootcamp/domain/payment/entity/: Payment.java
src/main/java/com/test/bootcamp/domain/payment/enums/: PaymentStatus.java
src/main/java/com/test/bootcamp/domain/payment/mapper/: PaymentMapper.java
src/main/java/com/test/bootcamp/domain/payment/repository/: PaymentRepository.java
src/main/java/com/test/bootcamp/domain/payment/service/: PaymentService.java  PaymentSupportService.java
src/main/java/com/test/bootcamp/domain/product/controller/: ProductController.java
src/main/java/com/test/bootcamp/domain/product/dto/: ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
src/main/java/com/test/bootcamp/domain/product/entity/: Product.java
src/main/java/com/test/bootcamp/util/dto/: ApiResponse.java
src/main/java/com/test/ecommerce/: EcommerceApplication.java
src/main/java/com/test/ecommerce/aop/: LoggingAspect.java
src/main/java/com/test/ecommerce/common/: ApiResponse.java  GlobalException.java  GlobalExceptionHandler.java  Util.java
src/main/java/com/test/ecommerce/common/exceptionCode/: CategoryExceptionCode.java  DiscountExceptionCode.java  ExceptionCode.java  OrderExceptionCode.java  PaymentExceptionCode.java  ProductExceptionCode.java  UserExceptionCode.java
src/main/java/com/test/ecommerce/config/: QueryDslConfig.java  RedisConfig.java  SwaggerCongif.java
src/main/java/com/test/ecommerce/infra/health/: RedisHealthIndicator.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/dummyData/: category_dummy.sql  product_dummy.sql  users_dummy.sql
src/main/resources/db/migration/: V10__add_quantity_to_order_item.sql  V10__create_index_orders.sql  V11__add_columns_product.sql  V11__create_index_order_item.sql  V12__arter_orders.sql  V12__create_index_product.sql  V12__modify_column_product_name.sql  V13__alter_order_item.sql  V13__create_index_payment.sql  V13__create_index_product.sql  V1__create_users.sql  V1__init.sql  V2__add_date_column.sql  V2__init_table_order.sql  V3__add_column_rule_to_user.sql  V3__init_table_product.sql  V4__init_table_order_item.sql  V5__add_quantity_to_product.sql  V5__create_table_category.sql  V5__init_table_category.sql  V6__add_is_delete_to_product.sql  V6__init_table_payment.sql  V7__create_table_discount.sql  V8__create_table_order_item_discount.sql  V8__init_table_payment.sql  V9__alter_type_to_order.sql  V9__create_index_users.sql
src/test/java/com/test/bootcamp/: BootcampApplicationTests.java
src/test/java/com/test/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/test/ecommerce/config/: TestContainerBase.java
(+84 files in other folders)
